<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubah Task</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Aku-Mars/gambar/main/neko.png" type="image/x-icon">
    <style>
        /* Section Body */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 0 auto;
            margin-top: 50px; 
            max-width: 800px;
        }

        h1 {
            margin-top: 20px;
        }

        form {
            text-align: left;
            margin-left: 30px;
        }

        label, input, textarea {
            display: block;
            margin: 10px 0;
        }

        /* Section Card */
        .card {
            display: flex; 
            flex-direction: column;
            width: auto;
            height: 425px;
            margin: 0 auto;
            border-radius: 12px;
            overflow: hidden;
            z-index: 1;
        }
        
        .card__content {
            flex: 1;
            background-color: #c5c5c5;
            border-radius: 0 0 12px 12px;
            overflow: hidden;
            transition: background-color 0.3s ease;
        }

        /* Section Button */
        button {
            background-color: #008CBA;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 7px;
        }

        button:hover {
            background-color: #005B8F;
            transform: scale(1.1); 
        }

        button.back-button {
            background-color: #005B8F;
            margin-right: 10px;
        }

        button.back-button:hover {
            background-color: #003366;
        }

        /* Section Tema */
        #theme-toggle {
            margin-top: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 0 auto;
            margin-top: 10px; 
            max-width: 800px;
        }

        body.dark {
            color: white;
            background-color: #2b2b2b;
            box-shadow: 0 0 5px rgb(255 255 255);
        }

        @media screen and (max-width: 600px) {
            body {
                font-size: 16px;
                padding: 10px;
            }

            #theme-toggle {
                font-size: 16px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="card" id="taskCard">
        <div class="card__content">
            <h1>Edit Task</h1>
            <form method="POST" action="/edit_task/{{ task.id }}">
                <label for="title">Tugas:</label>
                <input type="text" id="title" name="title" value="{{ task.title }}" required><br>
                <label for="due_date">Tenggat Waktu:</label>
                <input type="date" id="due_date" name="due_date" value="{{ task.due_date }}"><br>
                <label for="description">Deskripsi / Informasi Tambahan:</label>
                <textarea id="description" name="description">{{ task.description }}</textarea><br>
                <button type="submit">Simpan Tugas</button>
                <button class="back-button" type="button" onclick="window.location.href='/'">Kembali Ke List Tugas</button>
            </form>
        </div>
    </div>

    <script>
        const savedTheme = localStorage.getItem('theme');
        document.body.classList.add(savedTheme);

        const taskCard = document.getElementById('taskCard');
        if (savedTheme === 'dark') {
            taskCard.querySelector('.card__content').style.backgroundColor = '#011522';
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark');
            if (document.body.classList.contains('dark')) {
                taskCard.querySelector('.card__content').style.backgroundColor = '#011522';
            } else {
                taskCard.querySelector('.card__content').style.backgroundColor = '#c5c5c5';
            }
            const currentTheme = document.body.classList.contains('dark') ? 'dark' : 'light';
            localStorage.setItem('theme', currentTheme);
        }
    </script>
</body>
</html>
